<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2010/10" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo version="V1.0.0" releaseDate="2019-08-08" copyright="Copyright 2019, Manually created" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="942" vendorName="IMI Norgren" deviceId="32769">
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="imiNorgren-logo.png" />
      <DeviceName textId="TI_DeviceName" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="54D-V110G-DA1-AA" deviceSymbol="imiNorgren-PO3xxx-pic.png" deviceIcon="imiNorgren-PO3xxx-icon.png">
          <Name textId="TI_ProductName0" />
          <Description textId="TI_ProductDescr0" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="true" dataStorage="true" profileCharacteristic="1 32768 32770">
        <SupportedAccessLocks localUserInterface="true" dataStorage="true" parameter="false" localParameterization="false" />
      </Features>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="130" />
          <SingleValue value="161">
            <Name textId="TI_SysCmd161_Name" />
          </SingleValue>
          <SingleValue value="162">
            <Name textId="TI_SysCmd162_Name" />
          </SingleValue>
          <SingleValue value="163">
            <Name textId="TI_SysCmd163_Name" />
          </SingleValue>
          <SingleValue value="194">
            <Name textId="TI_SysCmd194_Name" />
          </SingleValue>
          <SingleValue value="240">
            <Name textId="TI_SysCmd240_Name" />
          </SingleValue>
          <SingleValue value="241">
            <Name textId="TI_SysCmd241_Name" />
          </SingleValue>
          <SingleValue value="242">
            <Name textId="TI_SysCmd242_Name" />
          </SingleValue>
          <SingleValue value="243">
            <Name textId="TI_SysCmd243_Name" />
          </SingleValue>
          <SingleValue value="255">
            <Name textId="TI_SysCmd255_Name" />
          </SingleValue>
        </StdVariableRef>
        <StdVariableRef id="V_DeviceAccessLocks">
          <StdRecordItemRef subindex="2" defaultValue="0" />
          <StdRecordItemRef subindex="4" defaultValue="0" />
        </StdVariableRef>
        <StdVariableRef id="V_VendorName" defaultValue="IMI Norgren" />
        <StdVariableRef id="V_VendorText" defaultValue="www.imi-precision.com" />
        <StdVariableRef id="V_ProductName" defaultValue="54D pneumatic -1/10 analogue" />
        <StdVariableRef id="V_ProductID" defaultValue="54D-V110G-DA1-AA" />
        <StdVariableRef id="V_ProductText" defaultValue="pressure sensor" />
        <StdVariableRef id="V_SerialNumber" defaultValue="" />
        <StdVariableRef id="V_HardwareRevision" defaultValue="" />
        <StdVariableRef id="V_FirmwareRevision" defaultValue="" />
        <StdVariableRef id="V_ApplicationSpecificTag" fixedLengthRestriction="16" defaultValue="" />
        <StdVariableRef id="V_ProcessDataInput" />
        <Variable id="V_SP-FH1" index="67" accessRights="rw" defaultValue="250">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-90" upperValue="1000" />
          </Datatype>
          <Name textId="TI_SP-FH1_Name" />
          <Description textId="TI_SP-FH1_Description" />
        </Variable>
        <Variable id="V_rP-FL1" index="68" accessRights="rw" defaultValue="230">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-95" upperValue="995" />
          </Datatype>
          <Name textId="TI_rP-FL1_Name" />
          <Description textId="TI_rP-FL1_Description" />
        </Variable>
        <Variable id="V_cLor" index="73" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_cLor_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_cLor_SV_1" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_cLor_SV_2" />
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_cLor_SV_3" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_cLor_Name" />
          <Description textId="TI_cLor_Description" />
        </Variable>
        <Variable id="V_coF" index="74" accessRights="rw" defaultValue="0" dynamic="true">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-20" upperValue="20" />
          </Datatype>
          <Name textId="TI_coF_Name" />
          <Description textId="TI_coF_Description" />
        </Variable>
        <Variable id="V_dAP_D" index="75" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_dAP_D_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_dAP_D_SV_1" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_dAP_D_SV_2" />
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_dAP_D_SV_3" />
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_dAP_D_SV_4" />
            </SingleValue>
            <SingleValue value="5">
              <Name textId="TI_dAP_D_SV_5" />
            </SingleValue>
            <SingleValue value="6">
              <Name textId="TI_dAP_D_SV_6" />
            </SingleValue>
            <SingleValue value="7">
              <Name textId="TI_dAP_D_SV_7" />
            </SingleValue>
            <SingleValue value="8">
              <Name textId="TI_dAP_D_SV_8" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_dAP_D_Name" />
          <Description textId="TI_dAP_D_Description" />
        </Variable>
        <Variable id="V_diS" index="76" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
            <RecordItem subindex="1" bitOffset="7">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="false">
                  <Name textId="TI_diS_SV_OFF_false" />
                </SingleValue>
                <SingleValue value="true">
                  <Name textId="TI_diS_SV_OFF_true" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_diS_Off" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="6">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="false">
                  <Name textId="TI_diS_SV_ROT_false" />
                </SingleValue>
                <SingleValue value="true">
                  <Name textId="TI_diS_SV_ROT_true" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_diS_Rot" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="6">
                <SingleValue value="1">
                  <Name textId="TI_diS_SV_Update_d1" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_diS_SV_Update_d2" />
                </SingleValue>
                <SingleValue value="4">
                  <Name textId="TI_diS_SV_Update_d3" />
                </SingleValue>
                <SingleValue value="32">
                  <Name textId="TI_diS_SV_Update_PH" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_diS_Refresh" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="false" />
          <RecordItemInfo subindex="2" defaultValue="false" />
          <RecordItemInfo subindex="3" defaultValue="2" />
          <Name textId="TI_diS_Name" />
          <Description textId="TI_diS_Descr" />
        </Variable>
        <Variable id="V_VDMA-dS1" index="77" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="5000" />
          </Datatype>
          <Name textId="TI_VDMA-dS1_Name" />
          <Description textId="TI_VDMA-dS1_Description" />
        </Variable>
        <Variable id="V_VDMA-dr1" index="78" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="5000" />
          </Datatype>
          <Name textId="TI_VDMA-dr1_Name" />
          <Description textId="TI_VDMA-dr1_Description" />
        </Variable>
        <Variable id="V_Lo" index="81" accessRights="ro" dynamic="true">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <SingleValue value="1055">
              <Name textId="TI_OL_Name" />
            </SingleValue>
            <ValueRange lowerValue="-100" upperValue="1050" />
            <SingleValue value="-105">
              <Name textId="TI_UL_Name" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Lo_Name" />
          <Description textId="TI_Lo_Description" />
        </Variable>
        <Variable id="V_Hi" index="82" accessRights="ro" dynamic="true">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <SingleValue value="1055">
              <Name textId="TI_OL_Name" />
            </SingleValue>
            <ValueRange lowerValue="-100" upperValue="1050" />
            <SingleValue value="-105">
              <Name textId="TI_UL_Name" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Hi_Name" />
          <Description textId="TI_Hi_Description" />
        </Variable>
        <Variable id="V_ou1" index="83" accessRights="rw" defaultValue="3">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="3">
              <Name textId="TI_ou1_SV_0" />
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_ou1_SV_1" />
            </SingleValue>
            <SingleValue value="5">
              <Name textId="TI_ou1_SV_2" />
            </SingleValue>
            <SingleValue value="6">
              <Name textId="TI_ou1_SV_3" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_ou1_Name" />
          <Description textId="TI_ou1_Description" />
        </Variable>
        <Variable id="V_uni" index="85" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_uni_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_uni_SV_1" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_uni_SV_2" />
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_uni_SV_3" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_uni_Name" />
          <Description textId="TI_uni_Description" />
        </Variable>
        <Variable id="V_SySP" index="86" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="100" />
          </Datatype>
          <Name textId="TI_SySP_Name" />
          <Description textId="TI_SySP_Description" />
        </Variable>
        <Variable id="V_Loc" index="93" accessRights="rw" defaultValue="1">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_Loc_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_Loc_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Loc_Name" />
          <Description textId="TI_Loc_Description" />
        </Variable>
      </VariableCollection>
      <ProcessDataCollection>
        <ProcessData id="V_PdT">
          <ProcessDataIn id="V_PdInT" bitLength="16">
            <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
              <RecordItem bitOffset="2" subindex="1">
                <SimpleDatatype xsi:type="IntegerT" bitLength="14">
                  <SingleValue value="1055">
                    <Name textId="TI_OL_Name" />
                  </SingleValue>
                  <ValueRange lowerValue="-100" upperValue="1050" />
                  <SingleValue value="-105">
                    <Name textId="TI_UL_Name" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_VR_1_Name" />
                <Description textId="TI_PD_VR_1_Descr" />
              </RecordItem>
              <RecordItem bitOffset="1" subindex="2">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="false">
                    <Name textId="TI_PD_SV_2_false" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_SV_2_Name" />
                <Description textId="TI_PD_SV_2_Descr" />
              </RecordItem>
              <RecordItem bitOffset="0" subindex="3">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="false">
                    <Name textId="TI_PD_SV_3_false" />
                  </SingleValue>
                  <SingleValue value="true">
                    <Name textId="TI_PD_SV_3_true" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_SV_3_Name" />
                <Description textId="TI_PD_SV_3_Descr" />
              </RecordItem>
            </Datatype>
            <Name textId="TI_PdIn_Name" />
          </ProcessDataIn>
        </ProcessData>
      </ProcessDataCollection>
      <ErrorTypeCollection>
        <StdErrorTypeRef code="128" additionalCode="0" />
        <!-- no detail -->
        <StdErrorTypeRef code="128" additionalCode="17" />
        <!-- Idx not avail. -->
        <StdErrorTypeRef code="128" additionalCode="18" />
        <!-- Subidx not avail. -->
        <StdErrorTypeRef code="128" additionalCode="32" />
        <!-- Service not avail. -->
        <!--<StdErrorTypeRef code="128" additionalCode="33"/>
		 Service temporarily not avail. local control - not suported by prover. -->
        <!--<StdErrorTypeRef code="128" additionalCode="34"/>
		 Service temporarily not avail. device control - not suported by prover -->
        <StdErrorTypeRef code="128" additionalCode="35" />
        <!-- Access denied -->
        <StdErrorTypeRef code="128" additionalCode="48" />
        <!-- Para value out of range -->
        <!--<StdErrorTypeRef code="128" additionalCode="49"/>
		 Para value above limit - not suported by prover -->
        <!--<StdErrorTypeRef code="128" additionalCode="50"/>
		Para value below limit - not suported by prover -->
        <StdErrorTypeRef code="128" additionalCode="51" />
        <!-- Para len overrun -->
        <StdErrorTypeRef code="128" additionalCode="52" />
        <!-- Para len underrun -->
        <StdErrorTypeRef code="128" additionalCode="53" />
        <!--	 Function not avail.-->
        <StdErrorTypeRef code="128" additionalCode="54" />
        <!--Function temporarily not avail -->
        <StdErrorTypeRef code="128" additionalCode="64" />
        <!-- Para set invalid -->
        <StdErrorTypeRef code="128" additionalCode="65" />
        <!-- Para set inconsistent -->
        <StdErrorTypeRef code="128" additionalCode="130" />
        <!-- Application not ready -->
        <ErrorType code="129" additionalCode="1">
          <Name textId="TI_ErrType_8101" />
          <!-- Para hidden, (by code) -->
        </ErrorType>
        <ErrorType code="129" additionalCode="2">
          <Name textId="TI_ErrType_8102" />
          <!-- Para currently not avail. (hiddden e.g by SEL2 , see SD6000 -->
        </ErrorType>
      </ErrorTypeCollection>
      <EventCollection>
        <StdEventRef code="20480" />
        <StdEventRef code="35856" />
        <StdEventRef code="35888" />
        <Event code="36350" type="Warning">
          <Name textId="TI_Ev_8DFE_Name" />
          <Description textId="TI_Ev_8DFE_Descr" />
        </Event>
        <Event code="36351" type="Warning">
          <Name textId="TI_Ev_8DFF_Name" />
          <Description textId="TI_Ev_8DFF_Descr" />
        </Event>
      </EventCollection>
      <UserInterface>
        <MenuCollection>
          <Menu id="M_MR_SR_Param">
            <MenuRef menuId="M_MR_SR_Output_Configuration" />
            <MenuRef menuId="M_MR_SR_Digital_Output1_1155">
              <Condition variableId="V_uni" value="3" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Digital_Output1_1141">
              <Condition variableId="V_uni" value="2" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Digital_Output1_1133">
              <Condition variableId="V_uni" value="1" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Digital_Output1_1137">
              <Condition variableId="V_uni" value="0" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Memory_1155">
              <Condition variableId="V_uni" value="3" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Memory_1141">
              <Condition variableId="V_uni" value="2" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Memory_1133">
              <Condition variableId="V_uni" value="1" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Memory_1137">
              <Condition variableId="V_uni" value="0" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Damping" />
            <MenuRef menuId="M_MR_SR_Display" />
            <MenuRef menuId="M_MR_SR_Calibration" />
            <MenuRef menuId="M_MR_SR_Setup_1155">
              <Condition variableId="V_uni" value="3" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Setup_1141">
              <Condition variableId="V_uni" value="2" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Setup_1133">
              <Condition variableId="V_uni" value="1" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Setup_1137">
              <Condition variableId="V_uni" value="0" />
            </MenuRef>
          </Menu>
          <Menu id="M_MR_SR_Setup_1137">
            <Name textId="TI_M_Setup_Name" />
            <RecordItemRef variableId="V_DeviceAccessLocks" subindex="2" />
            <RecordItemRef variableId="V_DeviceAccessLocks" subindex="4" />
            <VariableRef variableId="V_SySP" displayFormat="Dec" gradient="0.1" offset="0" unitCode="1137" />
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="130" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="240" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="241" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="242" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="243" />
            </VariableRef>
          </Menu>
          <Menu id="M_MR_SR_Digital_Output1_1137">
            <Name textId="TI_M_Digital_Output1_Name" />
            <VariableRef variableId="V_SP-FH1" displayFormat="Dec" gradient="0.01" offset="0" unitCode="1137" />
            <VariableRef variableId="V_rP-FL1" displayFormat="Dec" gradient="0.01" offset="0" unitCode="1137" />
            <VariableRef variableId="V_VDMA-dS1" displayFormat="Dec" gradient="1" offset="0" unitCode="1056" />
            <VariableRef variableId="V_VDMA-dr1" displayFormat="Dec" gradient="1" offset="0" unitCode="1056" />
          </Menu>
          <Menu id="M_MR_SR_Output_Configuration">
            <Name textId="TI_M_Output_Configuration_Name" />
            <VariableRef variableId="V_ou1" />
          </Menu>
          <Menu id="M_MR_SR_Display">
            <Name textId="TI_M_Display_Name" />
            <VariableRef variableId="V_uni" />
            <VariableRef variableId="V_diS" />
            <VariableRef variableId="V_cLor" />
            <VariableRef variableId="V_Loc" />
          </Menu>
          <Menu id="M_MR_SR_Memory_1137">
            <Name textId="TI_M_Memory_Name" />
            <VariableRef variableId="V_Lo" displayFormat="Dec" gradient="0.01" offset="0" unitCode="1137" />
            <VariableRef variableId="V_Hi" displayFormat="Dec" gradient="0.01" offset="0" unitCode="1137" />
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="161" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="163" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="162" />
            </VariableRef>
          </Menu>
          <Menu id="M_MR_SR_Damping">
            <Name textId="TI_M_Damping_Name" />
            <VariableRef variableId="V_dAP_D" />
          </Menu>
          <Menu id="M_MR_SR_Calibration">
            <Name textId="TI_M_Calibration_Name" />
            <VariableRef variableId="V_coF" displayFormat="Dec" gradient="0.1" offset="0" unitCode="1342" />
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="194" />
            </VariableRef>
          </Menu>
          <Menu id="M_MR_SR_Ident">
            <VariableRef variableId="V_VendorName" />
            <VariableRef variableId="V_ProductName" />
            <VariableRef variableId="V_ProductText" />
            <VariableRef variableId="V_SerialNumber" />
            <VariableRef variableId="V_HardwareRevision" />
            <VariableRef variableId="V_FirmwareRevision" />
            <VariableRef variableId="V_ApplicationSpecificTag" />
          </Menu>
          <Menu id="M_MR_SR_Observe_1137">
            <Name textId="TI_PdIn_Name" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="1" gradient="0.01" offset="0" displayFormat="Dec" unitCode="1137" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="2" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="3" />
          </Menu>
          <Menu id="M_OR_Param">
            <MenuRef menuId="M_OR_Output_Configuration" />
            <MenuRef menuId="M_OR_Digital_Output1_1155">
              <Condition variableId="V_uni" value="3" />
            </MenuRef>
            <MenuRef menuId="M_OR_Digital_Output1_1141">
              <Condition variableId="V_uni" value="2" />
            </MenuRef>
            <MenuRef menuId="M_OR_Digital_Output1_1133">
              <Condition variableId="V_uni" value="1" />
            </MenuRef>
            <MenuRef menuId="M_OR_Digital_Output1_1137">
              <Condition variableId="V_uni" value="0" />
            </MenuRef>
            <MenuRef menuId="M_OR_Memory_1155">
              <Condition variableId="V_uni" value="3" />
            </MenuRef>
            <MenuRef menuId="M_OR_Memory_1141">
              <Condition variableId="V_uni" value="2" />
            </MenuRef>
            <MenuRef menuId="M_OR_Memory_1133">
              <Condition variableId="V_uni" value="1" />
            </MenuRef>
            <MenuRef menuId="M_OR_Memory_1137">
              <Condition variableId="V_uni" value="0" />
            </MenuRef>
            <MenuRef menuId="M_OR_Damping" />
            <MenuRef menuId="M_OR_Display" />
            <MenuRef menuId="M_OR_Calibration" />
            <MenuRef menuId="M_OR_Setup_1155">
              <Condition variableId="V_uni" value="3" />
            </MenuRef>
            <MenuRef menuId="M_OR_Setup_1141">
              <Condition variableId="V_uni" value="2" />
            </MenuRef>
            <MenuRef menuId="M_OR_Setup_1133">
              <Condition variableId="V_uni" value="1" />
            </MenuRef>
            <MenuRef menuId="M_OR_Setup_1137">
              <Condition variableId="V_uni" value="0" />
            </MenuRef>
          </Menu>
          <Menu id="M_OR_Setup_1137">
            <Name textId="TI_M_Setup_Name" />
            <RecordItemRef variableId="V_DeviceAccessLocks" subindex="2" accessRightRestriction="ro" />
            <RecordItemRef variableId="V_DeviceAccessLocks" subindex="4" accessRightRestriction="ro" />
            <VariableRef variableId="V_SySP" displayFormat="Dec" gradient="0.1" offset="0" unitCode="1137" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_OR_Digital_Output1_1137">
            <Name textId="TI_M_Digital_Output1_Name" />
            <VariableRef variableId="V_SP-FH1" displayFormat="Dec" gradient="0.01" offset="0" unitCode="1137" accessRightRestriction="ro" />
            <VariableRef variableId="V_rP-FL1" displayFormat="Dec" gradient="0.01" offset="0" unitCode="1137" accessRightRestriction="ro" />
            <VariableRef variableId="V_VDMA-dS1" displayFormat="Dec" gradient="1" offset="0" unitCode="1056" accessRightRestriction="ro" />
            <VariableRef variableId="V_VDMA-dr1" displayFormat="Dec" gradient="1" offset="0" unitCode="1056" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_OR_Output_Configuration">
            <Name textId="TI_M_Output_Configuration_Name" />
            <VariableRef variableId="V_ou1" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_OR_Display">
            <Name textId="TI_M_Display_Name" />
            <VariableRef variableId="V_uni" accessRightRestriction="ro" />
            <VariableRef variableId="V_diS" accessRightRestriction="ro" />
            <VariableRef variableId="V_cLor" accessRightRestriction="ro" />
            <VariableRef variableId="V_Loc" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_OR_Memory_1137">
            <Name textId="TI_M_Memory_Name" />
            <VariableRef variableId="V_Lo" displayFormat="Dec" gradient="0.01" offset="0" unitCode="1137" accessRightRestriction="ro" />
            <VariableRef variableId="V_Hi" displayFormat="Dec" gradient="0.01" offset="0" unitCode="1137" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_OR_Damping">
            <Name textId="TI_M_Damping_Name" />
            <VariableRef variableId="V_dAP_D" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_OR_Calibration">
            <Name textId="TI_M_Calibration_Name" />
            <VariableRef variableId="V_coF" displayFormat="Dec" gradient="0.1" offset="0" unitCode="1342" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_OR_Ident">
            <VariableRef variableId="V_VendorName" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductName" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductText" accessRightRestriction="ro" />
            <VariableRef variableId="V_SerialNumber" accessRightRestriction="ro" />
            <VariableRef variableId="V_HardwareRevision" accessRightRestriction="ro" />
            <VariableRef variableId="V_FirmwareRevision" accessRightRestriction="ro" />
            <VariableRef variableId="V_ApplicationSpecificTag" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_OR_Observe_1137">
            <Name textId="TI_PdIn_Name" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="1" gradient="0.01" offset="0" displayFormat="Dec" unitCode="1137" accessRightRestriction="ro" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="2" accessRightRestriction="ro" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="3" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_MR_SR_Setup_1133">
            <Name textId="TI_M_Setup_Name" />
            <RecordItemRef variableId="V_DeviceAccessLocks" subindex="2" />
            <RecordItemRef variableId="V_DeviceAccessLocks" subindex="4" />
            <VariableRef variableId="V_SySP" displayFormat="Dec.0" gradient="10" offset="0" unitCode="1133" />
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="130" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="240" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="241" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="242" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="243" />
            </VariableRef>
          </Menu>
          <Menu id="M_MR_SR_Setup_1141">
            <Name textId="TI_M_Setup_Name" />
            <RecordItemRef variableId="V_DeviceAccessLocks" subindex="2" />
            <RecordItemRef variableId="V_DeviceAccessLocks" subindex="4" />
            <VariableRef variableId="V_SySP" displayFormat="Dec.1" gradient="1.4504" offset="0" unitCode="1141" />
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="130" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="240" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="241" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="242" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="243" />
            </VariableRef>
          </Menu>
          <Menu id="M_MR_SR_Setup_1155">
            <Name textId="TI_M_Setup_Name" />
            <RecordItemRef variableId="V_DeviceAccessLocks" subindex="2" />
            <RecordItemRef variableId="V_DeviceAccessLocks" subindex="4" />
